<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
        <title>International career fair 2022</title>
    </head>
    <body>
        <header>
            <nav class="nav-one">
                <a href="#"><img class="fb-icon icon" src="images/fb-icon.png" alt="Facebook icon"/></a>
                <a href="#"><img class="twit-icon icon" src="images/twitter-icon.png" alt="Twitter icon"/></a>
                <a>Logout</a>
                <a>My Page</a>                
                <a>Italian</a>
            </nav>
            <nav class="nav-two">
                <div class="logo-title">
                    <a href="index.html"><img class="logo" src="images/euca_logo.png" alt="Euca's logo"/></a>
                    <h3 class="event-name">International Career <br/> Fair 2022</h3>
                </div>
                <div class="nav-two-text-about">                 
                    <a href="index.html"><span class="home">Home</span></a>
                    <a>Projects</a>
                    <a>Services</a>
                    <a>Career Modules</a>
                    <a>News</a>
                    <a><span class="centered-list">Events</span></a>
                </div>
            </nav>
        </header>
        <main>
            <section class="first-section-about">                 
                <svg class="mobile-nav-about" width="60" height="40" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H20V2H0V0ZM0 6.00002H20V8.00002H0V6.00002ZM20 12H0V14H20V12Z" fill="#1A2236"/>
                </svg> 
                <img class="close_btn_about" src="images/close_btn.png" alt="Close Button"/>                
                <div class="mobile-menu-about"></div>
                <div class="nav-about">
                    <a class="nav-about-link" href="index.html"><img class="home-icon" src="images/home.png" alt="Home icon"></a>
                    <a class="nav-about-link" href="#"><span class="next">  >  </span>Precedente </a>
                    <a class="nav-about-link" href="#"><span class="next">  > </span>Prosima </a>
                </div>               
                <h1 class="title-big-about">INTERNATIONAL CAREER <br/>FAIR 2022</h1>
                <span class="gap">__</span>
                <p class="about-paragraph"> Euca in collaboration with <span>Job Campus</span> and 
                    <span>Nicola Mazza University College</span> present the first edition
                    of the <strong>International Career Fair</strong> in Padua,Italy,
                    <strong>from 27 to 29 April 2022.</strong> <br/><br/>
                    A <strong>three-day event</strong> to improve <strong>job search skills, 
                        explore new careers and network with employers.</strong>Students will 
                        meet international companies that are looking for candidates <strong>
                        from the Halls of Residence of the network </strong> with good academic 
                        results, soft skills, extracurricular involvement and international 
                        aspirations.
                    ​</p>  
                    <p class="contact">
                        If you have any question or need any logistical support, 
                        please contact the EucA Staff via e-mail: <br />
                        <strong><a href="#">talents@euca.eu</a></strong>
                    </p>              
            </section>
            <section class="who-we-are">
                <h3>EucA: Your university college in Europe</h3>
                <small class="gap">____</small>
                <p>The European university college Association was founded in 2008 to 
                    bring together and represent University Colleges and network of 
                    Colleges in Europe.<br/>
                    The aim was to exchange experiences and best practices, facilitating 
                    the students with new international opportunities.<br/><br/>
                    Based in Brussels, EucA’s ambition is to enrich the academic and 
                    professional development for students through non-formal and informal 
                    activities in the fields of employability, soft skills, international 
                    mobility and responsible citizenship.                    
                </p>
                <div class="euca-logo-name">
                    <img class="euca-logo" src="images/euca_logo.png" alt="EucA logo" />
                    <div class="euca-name-address">
                        <h2 class="euca-name">European university <br/> college Association</h2>
                        <small>Rond-Point Schuman 6 <br/> 1040 Bruxelles, Belgium</small>
                    </div>
                </div>
                

            </section>

            <section class="past-events">
                <h3 class="past-events-title">See EucA past events</h3>
                <small class="gap">___</small>
                <small class="latest-events">Take a look at the latest from us...</small>
                <div class="event-images">
                    <div class="img-container">
                        <img class="event-image" src="images/euro-conference.png" alt="European conference for student affairs and services 2021">
                        <div class="text-on-img-top">European conference for student affairs <br />and services 2021</div>
                        <div class="text-on-img-bottom">4-6 November, Rome, Italy</div>
                    </div>
                    <div class="img-container">
                        <img class="event-image" src="images/euro-go-digital.png" alt="Europeans go digital:First event">
                        <div class="text-on-img-top">Europeans Go Digital: First Event</div>
                        <div class="text-on-img-bottom">20-22 October, Rome, Italy</div>
                    </div>
                    
                </div>

            </section>
            <section class="partners-about">
                <h3 class="partners-title">P<span class="underlined">artn</span>er</h3>
                <div class="logos-container-about">
                    <div class="logo-container-1">
                        <img class="partner-logo" src="images/ferrari_black.png" alt="Ferrari's logo">
                        <img class="partner-logo" src="images/bnb-paribas.png" alt="PNB Paribas's logo">
                        <img class="partner-logo" src="images/ducati.png" alt="Ducati's logo">
                    </div>
                    <div class="logo-container-2">
                        <img class="partner-logo" src="images/TIM_black.png" alt="Tim's logo">
                        <img class="partner-logo" src="images/unicredit.png" alt="UniCredit's logo">
                    </div>
                    
                </div>
            </section> 
        </main>  
        <footer class="footer-about">
            <div class="footer-logo">
                <a href="index.html"><img class="logo" src="images/euca_logo.png" alt="Euca's logo"/></a>
                <h3 class="euca">European university <br/> college Association</h3>
            </div>
            <small>2022 European university college Association &#169; All rights reserved.</small>
        </footer>

        <script src="about.js"></script>
    </body>
</html>